name=Twenty Fourteen
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

required-deployment-contexts=\
    3-3-2-layouttpl,\
    resources-importer-web

resources-importer-developer-mode-enabled=false